<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ng2-dragula | Simple drag and drop with dragula</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/dragula.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/example.css">

    <base href="./">
</head>

<body>
    <h1>
        <a href="https://github.com/valor-software/ng2-dragula">
            <img src="assets/img/logo.svg" onerror="this.src='assets/img/logo.png'" alt="angular-dragula"/>
        </a>
    </h1>
    <h3 class="tagline">Drag and drop so simple it hurts</h3>
    <a href="https://github.com/valor-software/ng2-dragula">
        <img class="gh-fork"
             src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67"
             alt="Fork me on GitHub"
             data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"/>
    </a>
    <div class="parent">Note: these examples mimic the ones for <code>dragula</code>, but using <code>ng2-dragula</code>.
    </div>

    <example-app>Loading...</example-app>

    <h3>Get it on GitHub! <a href="https://github.com/valor-software/ng2-dragula">valor-software/ng2-dragula</a></h3>
</body>

</html>
