{
  "name": "ng2-dragula-base",
  "private": true,
  "version": "1.2.2",
  "main": "index.js",
  "typings": "index.d.ts",
  "description": "Simple drag and drop with dragula",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valor-software/ng2-dragula.git"
  },
  "keywords": [
    "angular",
    "dragula",
    "ng-dragula",
    "angular2",
    "ng2",
    "angular2-dragula",
    "ng2-dragula"
  ],
  "author": "NathanWalker <NathanWalker>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valor-software/ng2-dragula/issues"
  },
  "homepage": "https://github.com/valor-software/ng2-dragula#readme",
  "scripts": {
    "demo.serve": "run-s build demo.build lite-server",
    "demo.gh-pages": "run-s build demo.build demo.deploy",
    "demo.build": "ng build -prod --aot",
    "demo.deploy": "gh-pages -d demo/dist",
    "link": "ngm link -p src --here",
    "lint": "tslint \"**/*.ts\" -c tslint.json --fix --type-check -t prose -e \"node_modules/**\" -e \"dist/**\" -e \"temp/**\"",
    "flow.changelog": "conventional-changelog -i CHANGELOG.md -s -p angular -v",
    "flow.github-release": "conventional-github-releaser -p angular",
    "build": "ngm build -p src",
    "build.watch": "ngm build -p src --watch --skip-bundles",
    "start": "ng serve --aot",
    "pretest": "run-s lint build link",
    "test": "ng test -sr",
    "test-cross": "SAUCE=true ng test -sr",
    "test-coverage": "ng test -sr -cc",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "e2e-cross": "SAUCE=true npm run e2e"
  },
  "dependencies": {
    "dragula": "^3.7.2"
  },
  "peerDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/forms": "^2.0.0"
  },
  "devDependencies": {
    "@angular/common": "^2.2.0",
    "@angular/compiler": "^2.2.0",
    "@angular/compiler-cli": "^2.2.0",
    "@angular/core": "^2.2.0",
    "@angular/forms": "^2.2.0",
    "@angular/platform-browser": "^2.2.0",
    "@angular/platform-browser-dynamic": "^2.2.0",
    "@angular/platform-server": "^2.2.0",
    "@angular/router": "^3.2.0",
    "@angular/tsc-wrapped": "0.4.0",
    "@types/dragula": "2.1.29",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.48",
    "@types/webpack": "2.0.0",
    "angular-cli": "1.0.0-beta.22-1",
    "bootstrap": "3.3.7",
    "chokidar-cli": "1.2.0",
    "classlist-polyfill": "1.0.3",
    "codecov": "1.0.1",
    "codelyzer": "^2.0.0-beta.3",
    "conventional-changelog-cli": "1.2.0",
    "conventional-github-releaser": "1.1.3",
    "core-js": "2.4.1",
    "cpy": "5.0.0",
    "cpy-cli": "1.0.1",
    "del-cli": "0.2.1",
    "gh-pages": "0.12.0",
    "gitignore-to-glob": "0.3.0",
    "google-code-prettify": "1.0.5",
    "html-loader": "0.4.4",
    "jasmine": "2.5.2",
    "jasmine-core": "2.5.2",
    "jasmine-data-provider": "2.2.0",
    "jasmine-spec-reporter": "2.7.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-remap-istanbul": "0.2.1",
    "karma-sauce-launcher": "1.1.0",
    "lite-server": "2.2.2",
    "lodash": "4.17.2",
    "markdown-loader": "github:valorkin/markdown-loader",
    "marked": "0.3.6",
    "ngm-cli": "^0.3.7",
    "npm-run-all": "3.1.2",
    "pre-commit": "1.2.1",
    "protractor": "4.0.13",
    "reflect-metadata": "0.1.8",
    "require-dir": "0.3.1",
    "rxjs": "5.0.0-beta.12",
    "systemjs-builder": "0.15.34",
    "ts-helpers": "1.1.2",
    "ts-node": "1.7.2",
    "tslint": "^4.0.0",
    "tslint-config-valorsoft": "1.2.0",
    "typedoc": "0.5.1",
    "typescript": "2.0.10",
    "wallaby-webpack": "0.0.26",
    "webdriver-manager": "11.0.0",
    "zone.js": "0.6.26"
  }
}
