{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "declaration": false,
    "skipLibCheck": true,
    "stripInternal": true,
    "lib": ["dom", "es6"],
    "types": [
      "dragula",
      "jasmine",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules", "bundles", "dist"
  ],
  "files": [
    "./demo/src/custom-typings.d.ts", "./src/ng2-dragula.ts"
  ],
  "atom": { "rewriteTsconfig": false }
}
